{
	"texture": "textures/entity/copper_trident.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			translate: [0, -27, 0],
			"boxes": [
				{
					"coordinates": [-1.5, 24, -0.5, 3, 3, 1],
					"uvNorth": [1, 4, 4, 7],
					"uvEast": [3, 4, 4, 7],
					"uvSouth": [1, 4, 4, 7],
					"uvWest": [1, 4, 2, 7],
					"uvUp": [4, 5, 1, 4],
					"uvDown": [4, 6, 1, 7]
				},
				{
					"coordinates": [-0.5, 0, -0.5, 1, 31, 1],
					"uvNorth": [2, 0, 3, 31],
					"uvEast": [2, 0, 3, 31],
					"uvSouth": [2, 0, 3, 31],
					"uvWest": [2, 0, 3, 31],
					"uvUp": [2, 0, 3, 1],
					"uvDown": [2, 30, 3, 31]
				},
				{
					"coordinates": [1.5, 25, -0.5, 1, 4, 1],
					"uvNorth": [0, 2, 1, 6],
					"uvEast": [0, 2, 1, 6],
					"uvSouth": [0, 2, 1, 6],
					"uvWest": [0, 2, 1, 6],
					"uvUp": [0, 2, 1, 3],
					"uvDown": [0, 5, 1, 6]
				},
				{
					"coordinates": [-2.5, 25, -0.5, 1, 4, 1],
					"uvNorth": [4, 2, 5, 6],
					"uvEast": [4, 2, 5, 6],
					"uvSouth": [4, 2, 5, 6],
					"uvWest": [4, 2, 5, 6],
					"uvUp": [4, 2, 5, 3],
					"uvDown": [4, 5, 5, 6]
				},
				{
					"coordinates": [-1, 12, -1, 2, 8, 2],
					"uvNorth": [6, 11, 4, 19],
					"uvEast": [4, 11, 6, 19],
					"uvSouth": [6, 11, 4, 19],
					"uvWest": [4, 11, 6, 19],
					"uvUp": [6, 11, 8, 13],
					"uvDown": [6, 13, 8, 15]
				},
				{
					"coordinates": [-1, -1, -1, 2, 1, 2],
					"uvNorth": [6, 31, 4, 32],
					"uvEast": [4, 31, 6, 32],
					"uvSouth": [4, 30, 6, 31],
					"uvWest": [6, 30, 4, 31],
					"uvUp": [4, 32, 6, 30],
					"uvDown": [4, 30, 6, 32]
				}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					translate: [0, 25.5, 0.25],
					"rotate": [0, 0, -45],
					"boxes": [
						{
							"coordinates": [-1, -1, -1, 2, 2, 1.5],
							"uvNorth": [8, 4, 6, 6],
							"uvEast": [7, 4, 8, 6],
							"uvSouth": [6, 4, 8, 6],
							"uvWest": [6, 4, 7, 6],
							"uvUp": [6, 5, 8, 4],
							"uvDown": [6, 6, 8, 5]
						}
					]
				}
			],
	"animations": [
	{
	"bone.rz": "sin(time*2)*0.01+sin(time*0.025)*0.25-(pi/4)"
	}
	]
		}
	]
}