{
	"credit": "Made by CiscuLog with Blockbench",
	"texture": "textures/entity/vex/vex_1_20.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 24, -5, 10, 10, 10], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-3, 12, -2, 6, 12, 4], "textureOffset": [0, 20]}
			],
			"submodels": [
				{
					"id": "lower_cape",
					"invertAxis": "xy",
					"translate": [-2, 22, -2],
					"boxes": [
						{"coordinates": [-1, -12, 0, 6, 12, 4], "textureOffset": [0, 32], "sizeAdd": -0.2}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-7, 16, -2, 4, 8, 4], "textureOffset": [46, 0]}
			],
			"animations": [
				{
					"part.rz": "if(is_aggressive,0,torad(-10))"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [3, 16, -2, 4, 8, 4], "textureOffset": [46, 12]}
			],
			"animations": [
				{
					"part.rz": "if(is_aggressive,0,torad(10))"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, -2],
			"boxes": [
				{"coordinates": [-16, 12, 2, 16, 12, 0], "textureOffset": [32, 43]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, -24, -2],
			"boxes": [
				{"coordinates": [0, 12, 2, 16, 12, 0], "textureOffset": [32, 43]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		}
	]
}